Changelog:

Version 1.09 beta 6 - Feb 4 1996
Version 1.09 beta 5 - Oct 11 1995
Version 1.09 beta 4 - Aug 2 1995
Version 1.09 beta 3 - Jun 7 1995
Version 1.09 beta 2 - Mar 14 1995
- Added support for the menu.
- Oops. Stelnet was 7-bit with the 'x' option.
- Added DORINFOx.DEF and DOOR.SYS support.
- Oops. I wasn't following the General considerations section 3b of the
  Telnet RFC. This caused infinite loops sometimes in option processing.
  Apparently this still isn't fixed, though it's a bit better now.
- Incoming telnet options not processed with the 'x' command-line option.
- Using conio instead of stdio for writes to the local screen (faster).
- Added accounting.
- Added username specification to command line.
- Added support for local echo.
- Changed the set escape character command-line option to 's' instead of
  'e'.
- Added banner file display.
- A few minor beautifications.

Version 1.00 - Dec 20 1994
- First official release.

(Unofficial versions: 0.99.9 Nov 24 1994, 0.99.5 Nov 18 1994, 0.99.4
Nov 12 1994, and 0.99 Oct 20 1994.)
